@import url("../../../../variables.less");

.filter {
  display: flex;
  justify-content: center;
  align-items: stretch;
  flex-wrap: wrap;
  color: @color-white;
  margin: 0 2em 1.3em 2.2em;

  &__input {
    width: calc(100% - 60px);
    border: none;
    height: 35px;
    background-color: @color-darkblue;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    color: @color-white;

    &:focus {
      border: none;
      outline: none;
      color: @color-white;
    }
  }

  &__button {
    background-color: @color-darkblue;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border: none;
    color: @color-white;
    padding: 0 20px;
  }
}
