@import url("../../../../variables.less");
.films {
  margin-bottom: 1.1em;
  &__title {
    color: @color-white;
    font-family: @font;
    font-size: 1.5em;
    margin: 0 0 0.6em 1.4em;
    padding: 0;
  }
  &__link {
    width: 100%;
  }
}
