@import url("src/variables.less");

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 4em 2em 1.4em 2.2em;

  &__discription {
    color: @color-white;
  }
  &__title {
    margin: 0;
    margin-bottom: 0.3em;
    padding: 0;
    font-size: 1.5em;
    font-family: @font;
  }
  &__city {
    margin: 0;
    padding: 0;
    font-size: 1.1em;
  }
}
